	\null\vfill\null	
	\begin{tabularx}{\textwidth}{cccc}
	\includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_koshi} 		& \includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_sokuto} 		& \includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_teisoku} &
	\multirow{3}{*}{\includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_haisoku}}
	\\
	Koshi 		& Sokuto 	& Teisoku &\\
	\includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_tsumasaki} 	& \includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_hiza} 		&  \includegraphics[height=0.18\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_fuss_kakato} &\\
	Tsumasaki 	& Hiza 		& Kakato & Haisoku\\
	\end{tabularx}
	\null\vfill\null