1%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=SGL2,colback=white,coltitle=black,title=G\={o}j\={u}-Ry\={u} Karate-D\={o} Langenfeld-Reusrath]
	\import{input/}{ergaenzungen_titel}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=SGL2,colback=white,coltitle=black,title={Allgemeines:\indent Erläuterungen}]
	\import{input/}{ergaenzungen_erlaeuterungen}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=lightgray,colback=white,coltitle=black,title=Allgemeines:\indent Trainingsablauf Begrüßung und Ende]
	\import{input/}{ergaenzungen_ablauf}
\end{tcolorbox}
%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=lightgray,colback=white,coltitle=black,title=Allgemeines:\indent Zahlen - Angriffsstufen - Begriffe]
	\import{input/}{ergaenzungen_zahlen_angriffsstufen_begriffe}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=lightgray,colback=white,coltitle=black,title=Allgemeines:\indent Grundsätze und D\={o}j\={o}kun nach Miyagi Chojun]
	\import{input/}{ergaenzungen_dojo_kun_miyagi_chojun}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=lightgray,colback=white,coltitle=black,title=Allgemeines:\indent weitere Begriffe aus dem Japanischen]
	\import{input/}{ergaenzungen_weitere_begriffe}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Grundsätzliche Erläuterung der Kyugrade und des Gürtelsystems im Karate]
	\import{input/}{ergaenzungen_kyusystem}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title={Allgemeines:\indent Grundsätzliche Bewertungshorizonte für Unterstufe, Mittelstufe und Oberstufe}]
	\import{input/}{ergaenzungen_bewertungshorizonte}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------%%------------------------------------------------------------------------------
%\begin{tcolorbox}colframe=lightgray,colback=white,coltitle=black,title=Allgemeines:\indent D\={o}j\={o}kun nach Funakoshi Gichin \textmd{{\footnotesize \textit{auch Sh\={o}t\={o}  Nij\={u} Kun}}}]
%\import{input/}{ergaenzungen_dojo_kun_funakoshi_gichin}
%\end{tcolorbox}
%%------------------------------------------------------------------------------
%\clearpage
%\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=GKD,colback=white,coltitle=white,title=Allgemeines:\indent Körperwaffen\indent {\scriptsize \textcopyright\,Roland Habersetzer - Die Grundtechniken des Karate - Auszüge}]
	\import{input/}{ergaenzungen_waffen_1}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=GKD,colback=white,coltitle=white,title=Allgemeines:\indent Körperwaffen\indent {\scriptsize \textcopyright\,Roland Habersetzer - Die Grundtechniken des Karate - Auszüge}]
	\import{input/}{ergaenzungen_waffen_2}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[colframe=GKD,colback=white,coltitle=white,title=Allgemeines:\indent Grundlegende Dachi Waza]
	\import{input/}{ergaenzungen_staende_1}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Basiskombinationen]
	\import{input/}{ergaenzungen_basiskombinationen_1}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Kombinationen / Koordination]
	\import{input/}{ergaenzungen_basiskombinationen_2}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Kombinationen aus Kata]
	\import{input/}{ergaenzungen_basiskombinationen_3}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent B\={o}gy\={o} R\={o}k\={u} Kyod\={o} aus dem Japan Karate-D\={o} Jinen-Kai]
	\import{input/}{ergaenzungen_basiskombinationen_4}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak