	\setlength{\tabcolsep}{3pt}		
	\null\vfill\null
	\begin{tabularx}{\textwidth}{llXXX}
		\textbf{Stand} 		& & \textbf{Technik 1\,\(\odot\)} 	& \textbf{Technik 2\,\(\odot\)} 	& \textbf{Technik 3\,\(\odot\)}\\
		\midrule
		Sanchin Dachi 		& \(\hookleftarrow\)	& Age-Uke				& Kake-Uke 				& Harai-Otoshi-Uke	\\
		\textit{oder}		& \(\hookrightarrow\) 	& J\={o}dan-Zuki 		& Teisho-Zuki Gedan		& Ura-Zuki			\\
		Zenkutsu Dachi		& \(\hookleftarrow\)	& Yoko-Uke 				& Shuto-Uke 			& Gedan Teisho-Uke	\\
		\textit{oder}		& \(\hookrightarrow\)	& Ch\={u}dan-Zuki 		& Nukite (Kehle) 		& Uraken-Uchi		\\
		Shiko Dachi			& \(\hookleftarrow\)	& Soto-Uke 				& Mawashi-Uke 			& Haishu-Uke		\\
		& \(\hookrightarrow\)	& Ch\={u}dan-Zuki	& Teisho-Ate 			& Furi-Uchi			\\
		\midrule
		\textbf{Stand} 		& & \textbf{Technik\,\(\odot\)} 		&  						&\\
		\midrule
		Sanchin Dachi 		& \(\hookrightarrow\)	& Oi-Zuki J\={o}dan 	&  						&\\
		Zenkutsu Dachi		& \(\hookrightarrow\)	& Oi-Zuki Ch\={u}dan 	&\multicolumn{2}{l}{Nach Abschluss dann}\\
		Shiko Dachi			& \(\hookrightarrow\)	& Oi-Zuki Gedan 		&\multicolumn{2}{l}{seitengedreht von oben weiter}\\
		Shiko Dachi			& \(\hookleftarrow\)	& Harai-Otoshi-Uke 		&  						&\\
		Zenkutsu Dachi		& \(\hookleftarrow\)	& Yoko-Uke 				&  						&\\
		Sanchin Dachi		& \(\hookleftarrow\)	& Age-Uke 				&  						&\\
	\end{tabularx}\\\null\vfill\null
	\setlength{\tabcolsep}{6pt}	
	\begin{center}
		\parbox{\textwidth-2\tabcolsep}{Koordinationsübungen im Kihon. Im Block oben können Stände und Techniken beliebig gemischt werden. Der untere Block ist zur Übung der Fußbewegungen \textquotedblleft Tai Sabaki\textquotedblright~in der Vorwärts-, bzw. Rückwärtsbewegung gedacht.}
	\end{center}\null\vfill\null