	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllllll}
		\multicolumn{7}{l}{\textbf{Sequenz aus Taikyoku Kake-Uke}}\\
		\midrule
		Sanchin Dachi 	& \(\hookrightarrow\) & Yoko-Uke	&\multicolumn{4}{l}{\(\odot\)}\\
		Sanchin Dachi 	& \(\hookrightarrow\) & Kake-Uke	&\multicolumn{4}{l}{\(\odot\)}\\
		Zenkutsu Dachi	& \(\hookrightarrow\) & Mae-Geri	& \(\odot\) & Empi-Uchi\,\(\odot\)&&\\
		\midrule
		\multicolumn{7}{l}{\textbf{Sequenz aus Gekisai Dai-Ichi und Gekisai Dai-Ni\quad}\textit{\scriptsize Kake Uke für Gekisai Dai-Ni}}\\
		\midrule	
		Sanchin Dachi 	& \(\hookrightarrow\) 	& Yoko-Uke	&\multicolumn{3}{l}{\(\odot\)} &\\
		Sanchin Dachi 	& \(\hookrightarrow\) 	& Yoko-Uke	&\multicolumn{3}{l}{\(\odot\)} &\\
		Zenkutsu Dachi 	& \(\hookrightarrow\) 	& Mae-Geri	&\(\odot\)	& \multicolumn{3}{l}{\(\downarrow\)\,Empi-Uchi\,\(\odot\)\,Uraken-Uchi\,\(\odot\)\,Harai-Otoshi-Uke\,\(\odot\)\,Gyaku-Zuki\,\(\odot\)}\\
		\midrule							
	\end{tabularx}\\\null\vfill\null