	\null\vfill\null
	\begin{tabularx}{\textwidth}{cccc}
	\includegraphics[width=0.25\textwidth-2\tabcolsep,keepaspectratio]{musubi_dachi.pdf}	&
	\includegraphics[width=0.25\textwidth-2\tabcolsep,keepaspectratio]{heiko_dachi.pdf} &
	\includegraphics[width=0.25\textwidth-2\tabcolsep,keepaspectratio]{sanchin_dachi.pdf} & \\
	Musubi Dachi 		& Heiko Dachi 	& Sanchin Dachi & \\
	\includegraphics[width=0.25\textwidth-2\tabcolsep,keepaspectratio]{nekoashi_dachi.pdf} & \multicolumn{2}{c}{\includegraphics[width=0.5\textwidth-1\tabcolsep,keepaspectratio]{shiko_dachi.pdf}} & \multirow[t]{3}{*}{\includegraphics[width=0.25\textwidth-2\tabcolsep,keepaspectratio]{zenkutsu_dachi.pdf}}\\
	Neko-Ashi Dachi 	& \multicolumn{2}{c}{Shiko Dachi} 	& Zenkutsu Dachi  \\							
	\end{tabularx}\\\null\vfill\null