	\null\vfill\null	
	\begin{tabularx}{\textwidth}{cccc}
	\includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_seiken}	& \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_teisho}	& \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_uraken}	& \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_seiryuto} \\
	Seiken 	& Teisho 	& Uraken 	& Seiryuto\\
	\includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_tettsui} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_nakadaka_ippon_ken} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_ippon_ken} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_hiraken} \\
	Tettsui 	& Nakadaka 	& Ippon Ken & Hiraken \\
	\includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_haito} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_haishu}	& \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_koken} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_shuto} \\
	Haito 	& Haishu 	& Koken 		& Shuto \\	
	\includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_nukite}	& \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_empi} & \includegraphics[height=0.12\textwidth-2\tabcolsep,keepaspectratio]{habersetzer_waffen_hand_wan} & \\
	Nukite 	& Empi 		& Wan 			& \\
	\end{tabularx}\\
	\null\vfill\null