	\null\vfill\null
	\begin{center}
		\parbox{\textwidth-2\tabcolsep}{Es werden alle 6 Stände \& Techniken am Stück durchgeführt, in der Art, das immer der jeweils vordere Arm blockt (bzw. für die Fußtechniken der vordere Fuß kickt) und alle Standwechsel lediglich über den vorderen Fuß erfolgen. Als erste Übungsform wird nur der Block ausgeführt, als erste Steigerungsform wird der Konter hinzugenommen, als letzte Steigerung dann \mbox{Block \(\Rightarrow\)\,Kick \(\Rightarrow\)\,Konter.}}
	\end{center}
	\begin{tabularx}{\textwidth}{lllXlXll}
		%\multicolumn{7}{l}{\textbf{Konishi}}\\
		Stand	&&Block	&&Konter	&&Kick&\\
		\midrule
		Zenkutsu Dachi 	& \(\hookrightarrow\) & Age-Uke	&&Gyaku-Zuki	&&Mae-Geri&\textbf{Konishi Form}\\
		Shiko Dachi 	& \(\circledast\) & Harai-Otoshi-Uke	&&Kagi-Zuki&&Yoko-Geri&\\
		Zenkutsu Dachi	& \(\circledast\) & Yoko-Uke	&&Gyaku-Zuki&&Mae-Geri&\\
		Zenkutsu Dachi	& \(\circledast\) & Soto-Uke	&&Gyaku-Zuki&&Mae-Geri&\\
		Neko-Ashi-Dachi	& \(\circledast\) & Shuto Uke	&&Nukite&&Kansetsu-Geri&\\
		Shiko Dachi	& \(\hookleftarrow\) & Haito Uke	&&Gyaku-Zuki&&Ashi-Barai& \(\odot\)\\
		\midrule
	\end{tabularx}\\\null\vfill\null