	%\setlength{\tabcolsep}{9pt}
	\null\vfill\null
	\begin{tabularx}{\linewidth}{XXX}
		9.-7. Kyu	& 6.-4. Kyu	& 3.-1. Kyu\\
		\midrule
		{\footnotesize \textbf{Kihon}}&{\footnotesize \textbf{Kihon}}&{\footnotesize \textbf{Kihon}}\\
		{\footnotesize Erste Schwerpunkte sind individuell korrekte Dachi-Waza, die aufrechte Haltung des Oberkörpers und die Synchronität von Körperbewegung, Stellung und Technik. Die Prüflinge zum 7. Kyu sollten bereits gute Ansätze innerer und äußerer Spannung zeigen.}&{\footnotesize Die Techniken sollten bereits flüssig sein und Kime sollte bereits deutlich erkennbar sein. Kombinationen dürfen weder hastig in der Ausführung sein, noch überlaufen werden, sondern müssen als Kombination der Einzeltechniken sichtbar sein.}&{\footnotesize Kime, Geschwindigkeit und Körperspannung sind eindeutig vorhanden. Jede Technik aus dem bis hierhin geforderten Kihon wird beherrscht, sowohl als Einzeltechnik, als auch in Kombination.}\\
		{\footnotesize \textbf{Kata}}&{\footnotesize \textbf{Kata}}&{\footnotesize \textbf{Kata}}\\
		{\footnotesize Hoch- und Tief-Bewegungen sollten bereits vermieden werden und die Spannung im Endpunkt sollte bereits erkennbar dargestellt werden. Ab dem 7. Kyu auf sollte bereits auf Rhythmus, sowie Spannung/Entspannung geachtet werden.}&{\footnotesize Ablauf und Kime der Kata sind bereits stimmig und an den dynamischen Stellen der Kata ist die Ernsthaftigkeit deutlich erkennbar. Kiai wird deutlich und konsequent richtig gesetzt und die jeweilige Technik wird mit deutlichem Kime ausgeführt.}&{\footnotesize Die zu prüfende Kata des jeweiligen Grades sollte die Arbeit aus dem Training widerspiegeln. Die Ernsthaftigkeit ist bis zum Ende aufrechtzuerhalten und immer klar erkennbar. Kata ist auch Kampf, dieses sollte klar gezeigt werden.}\\
		{\footnotesize \textbf{Partnerformen}}&{\footnotesize \textbf{Partnerformen \& Bunkai}}&{\footnotesize \textbf{Partnerformen, Bunkai \& SV}}\\
		{\footnotesize Kihon-Ippon Kumite Formen sollten wechselseitig, mit steigender Graduierung, mit wachsender Ernsthaftigkeit gezeigt werden. Distanzen werden korrekt eingenommen.}&{\footnotesize Kumite-Ura und Nage-Waza werden in korrektem Ablauf, optimaler Distanz und graduierungsgerechter Intensität gezeigt. Bunkai wird schulmäßig vorgeführt.}&{\footnotesize Bunkai wird bereits intensiv gezeigt und gekämpft, in schulmäßiger Form. Auf Omote wird verzichtet, lediglich Omote Techniken werden gezeigt. Die SV wird realitätsnah, aber nicht übertrieben, gezeigt.}\\
	\end{tabularx}\null\vfill\null
	\setlength{\tabcolsep}{6pt}