	\setlength{\tabcolsep}{3pt}
	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllllllll}
		\textbf{Stand} 		& & \textbf{Technik 1\,\(\odot\)} 	&& \textbf{Technik 2\,\(\odot\)} 	&& \textbf{Technik 3\,\(\odot\)}&& \textbf{Technik 4\,\(\odot\)}\\
		\midrule
		Zenkutsu Dachi 		& \(\hookrightarrow\)	& Age-Uke					& \(\hookrightarrow\)	& Teisho-Zuki J\={o}dan	& \(\hookrightarrow\)	& Uraken-Uchi&&	\\
		\midrule
		Zenkutsu Dachi 		& \(\hookrightarrow\)	& Kake-Uke					& \(\hookrightarrow\)	& Ura-Zuki J\={o}dan	& \(\hookrightarrow\)	& Gyaku-Zuki Ch\={u}dan&&	\\
		\midrule
		Shiko Dachi			& \(\hookrightarrow\)	& Haito-Uke					& \(\downarrow\)		& Zenkutsu Dachi 		& \(\downarrow\)		& Nukite&&\\
		\midrule
		Zenkutsu Dachi		& \(\hookrightarrow\)	& Yoko-Uke					& \(\downarrow\)		& Tettsui-Uchi			& \(\hookrightarrow\)	& Mae-Geri &\(\downarrow\) & Gyaku-Zuki\\
		\midrule
		Sanchin Dachi		& \(\downarrow\)		& Harai-Otoshi-Uke			& \(\hookrightarrow\)	& Suri-Ashi Dachi		& \(\downarrow\)		& Ren-Zuki &\(\downarrow\) & Sanchin Dachi\\
		\midrule
		Shiko Dachi			& \(\hookrightarrow\)	& Empi-Uchi					& \(\downarrow\)		& Gyaku-Nukite			&&&&\\
		\midrule
		Neko-Ashi-Dachi		& \(\hookrightarrow\)	& Mawashi-Geri	& \(\downarrow\)		& Gyaku-Shuto-Uke		&\multicolumn{4}{l}{\textit{{\footnotesize Mawashi-Geri aus der Bewegung heraus}}}\\
		\midrule
		Zenkutsu Dachi		& \(\downarrow\)		& Harai-Otoshi-Uke			& \(\hookrightarrow\)	& Mae-Tobi-Geri			& \(\hookrightarrow\)	& Gyaku-Zuki &&\\
		\midrule
		Sanchin Dachi		& \(\hookrightarrow\)	& Yoko-Uke					& \(\downarrow\)		& Gyaku-Zuki			& \(\hookrightarrow\)	& Kake-Uke	& \(\downarrow\)& Teisho-Ate \\					
	\end{tabularx}\\\null\vfill\null
	\setlength{\tabcolsep}{6pt}