	\begin{tabularx}{\textwidth}{lllll}
		Symbol	& Bedeutung	& &&\\
		\midrule
		\(\hookrightarrow\) 	& Vorgehen: Ashi Sabaki					& & &\\
		\(\hookleftarrow\) 		& Zurückgehen: Ashi Sabaki				& & &\\
		\(\downarrow\) 			& Ausführung im Stand					& & &\\
		\(\odot\) 				& Betonung der Technik - Kime			& & &\\
		\(\curvearrowright\)	& Ausweichen nach vorne: Tai Sabaki		& & &\\
		\(\curvearrowleft\)		& Ausweichen nach hinten: Tai Sabaki	& & &\\
		\(\circlearrowright\)	& Wendung - Mawatte						& & &\\
		\(\circledast\)			& Standwechsel ohne vorgehen			& & &\\
		\(\Rightarrow\)			& Technikfolge							& & &\\
	\end{tabularx}