\setcounter{num}{0}
\setcounter{numz}{0}
\begin{tcolorbox}[colframe=SGL2,colback=white,coltitle=black,title=G\={o}j\={u}-Ry\={u} Karate-D\={o} Langenfeld-Reusrath]
	\begin{center}
		\includegraphics[keepaspectratio,height=0.8\textheight]{GJRKDR_n}\\
		Trainingsmaterialien\\{\scriptsize \textsf{Powered by} \LaTeXe \textsf{\,-\,Stand: \today,\,\currenttime Uhr}} 
	\end{center}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\setcounter{num}{0}
\setcounter{numz}{0}	
\begin{tcolorbox}[colframe=SGL2,colback=white,coltitle=black,title=Allgemeines:\indent Erläuterungen]
	\begin{tabularx}{\textwidth}{lllll}
		Symbol	& Bedeutung	& &&\\
		\midrule
		\(\hookrightarrow\) 	& Vorgehen: Ashi Sabaki					& & &\\
		\(\hookleftarrow\) 		& Zurückgehen: Ashi Sabaki				& & &\\
		\(\downarrow\) 			& Ausführung im Stand					& & &\\
		\(\odot\) 				& Betonung der Technik - Kime			& & &\\
		\(\curvearrowright\)	& Ausweichen nach vorne: Tai Sabaki		& & &\\
		\(\curvearrowleft\)		& Ausweichen nach hinten: Tai Sabaki	& & &\\
		\(\circlearrowright\)	& Wendung - Mawatte						& & &\\
		\(\circledast\)			& Standwechsel ohne vorgehen			& & &\\
		\(\Rightarrow\)			& Technikfolge							& & &\\
	\end{tabularx}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------