	\setcounter{num}{10}\setcounter{numz}{0}
	\null\vfill\null	
	\begin{tabularx}{\textwidth}{lllll}		
		& \textbf{Deutsch} 	& \textbf{Japanisch} 	& \textbf{Kanji} &\multirow{13}{*}{\includegraphics[height=200pt,keepaspectratio]{habersetzer_angriffsstufen_farbig}} \\
		\ctuz 	& Eins 				& Ichi 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}一\end{CJK*} 	& \\
		\ctuz 	& Zwei 				& Ni 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}二\end{CJK*} 	& \\ 
		\ctuz 	& Drei 				& San 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}三\end{CJK*} 	& \\
		\ctuz 	& Vier 				& Yon 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}四\end{CJK*} 	& \\
		\ctuz 	& Fünf 				& Go 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}五\end{CJK*} 	& \\
		\ctuz 	& Sechs 			& Roku 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}六\end{CJK*} 	& \\
		\ctuz 	& Sieben 			& Shichi 				& \begin{CJK*}{UTF8}{ipxm}\color{Navy}七\end{CJK*} 	& \\
		\ctuz 	& Acht 				& Hachi 				& \begin{CJK*}{UTF8}{ipxm}\color{Navy}八\end{CJK*} 	& \\
		\ctuz 	& Neun 				& Kyū 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}九\end{CJK*} 	& \\
		\ctuz 	& Zehn 				& Jū 					& \begin{CJK*}{UTF8}{ipxm}\color{Navy}十\end{CJK*} 	& \\
		\addlinespace
		& \multicolumn{2}{l}{G\={o}j\={u}-Ry\={u}}	& {\LARGE \begin{CJK*}{UTF8}{ipxm}\color{GKD}剛\,柔\,流\end{CJK*}}        & \\ 	
		& \multicolumn{2}{l}{Karate-D\={o}}			& {\LARGE \begin{CJK*}{UTF8}{ipxm}空\,手\,道\end{CJK*}}        & \\
		\addlinespace
		\addlinespace
		\addlinespace
		& \textbf{Deutsch} 	& \textbf{Japanisch\quad} 	& \textbf{Deutsch} 								& \textbf{Japanisch}\quad{\tiny \textcopyright\,Roland Habersetzer - Die Grundtechniken des Karate} \\
		& Rechts 			& Migi 					& Oben 												& J\={o} \\
		& Links				& Hidari 				& Mitte 											& Ch\={u} \\
		& Vorn 				& Mae 					& Unten 											& Ge [Shimo] \\
		& Hinten 			& Ushiro 				& Haken 											& Kake [Kagi, Hira] \\
		& Aufwärts 			& Age 					& Drehend / im Halbkreis 							& Mawashi\\
		& Abwärts 			& Otoshi 				& [von] Außen 										& Soto \\
		& Übungsform, fest& Kata 					& Anwendung der Kata 								& [Kata"=]Bunkai \\
	\end{tabularx}	
	\null\vfill\null