	\null\vfill\null	
	\begin{tabularx}{\textwidth}{X}
			Karate beginnt und endet mit Respekt. \\
			Im Karate gibt es keinen ersten Angriff. \\ 
			Karate ist ein Helfer der Gerechtigkeit. \\
			Erkenne zuerst dich selbst, dann den anderen. \\
			Die Kunst des Geistes kommt vor der Kunst der Technik. \\
			Es geht einzig darum, den Geist zu befreien. \\
			Unglück geschieht immer durch Unachtsamkeit. \\
			Denke nicht, dass Karate nur im D\={o}j\={o} stattfindet. \\
			Karate üben heißt, es ein Leben lang zu tun. \\
			Verbinde dein alltägliches Leben mit Karate, dann wirst du geistige
			Reife erlangen. \\
			Karate ist wie heißes Wasser, das abkühlt, wenn du es nicht ständig
			warmhälst. \\
			Denke nicht darüber nach zu gewinnen, sondern denke darüber nach, wie
			man nicht verliert. \\
			Wandle dich abhängig vom Gegner. \\
			Der Kampf hängt von der Handhabung des Treffens und des Nicht-Treffens
			ab. \\
			Stelle dir deine Hand und deinen Fuß als Schwerter vor. \\
			Sobald man vor die Tür tritt, findet man ein Vielzahl von Feinden vor. \\
			Feste Stellungen gibt es für Anfänger, später bewegt man sich natürlich. \\
			Die Kata darf nicht verändert werden, im Kampf, jedoch gilt das Gegenteil. \\
			Hart \& weich, Spannung \&  Entspannung, langsam \& schnell, alles in
			Verbindung mit der richtigen Atmung. \\
			Denke immer nach und versuche dich ständig an Neuem. \\
	\end{tabularx}\\\null\vfill\null