\setcounter{num}{0}
\setcounter{numz}{0}
\setlength{\tabcolsep}{3pt}		
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Basiskombinationen]
	\null\vfill\null
	\begin{tabularx}{\textwidth}{llXXX}
		\textbf{Stand} 		& & \textbf{Technik 1\,\(\odot\)} 	& \textbf{Technik 2\,\(\odot\)} 	& \textbf{Technik 3\,\(\odot\)}\\
		\midrule
		Sanchin Dachi 		& \(\hookleftarrow\)	& Age-Uke				& Kake-Uke 				& Harai-Otoshi-Uke	\\
		\textit{oder}		& \(\hookrightarrow\) 	& J\={o}dan-Zuki 		& Teisho-Zuki Gedan		& Ura-Zuki			\\
		Zenkutsu Dachi		& \(\hookleftarrow\)	& Yoko-Uke 				& Shuto-Uke 			& Gedan Teisho-Uke	\\
		\textit{oder}		& \(\hookrightarrow\)	& Ch\={u}dan-Zuki 		& Nukite (Kehle) 		& Uraken-Uchi		\\
		Shiko Dachi			& \(\hookleftarrow\)	& Soto-Uke 				& Mawashi-Uke 			& Haishu-Uke		\\
		& \(\hookrightarrow\)	& Ch\={u}dan-Zuki	& Teisho-Ate 			& Furi-Uchi			\\
		\midrule
		\textbf{Stand} 		& & \textbf{Technik\,\(\odot\)} 		&  						&\\
		\midrule
		Sanchin Dachi 		& \(\hookrightarrow\)	& Oi-Zuki J\={o}dan 	&  						&\\
		Zenkutsu Dachi		& \(\hookrightarrow\)	& Oi-Zuki Ch\={u}dan 	&\multicolumn{2}{l}{Nach Abschluss dann}\\
		Shiko Dachi			& \(\hookrightarrow\)	& Oi-Zuki Gedan 		&\multicolumn{2}{l}{seitengedreht von oben weiter}\\
		Shiko Dachi			& \(\hookleftarrow\)	& Harai-Otoshi-Uke 		&  						&\\
		Zenkutsu Dachi		& \(\hookleftarrow\)	& Yoko-Uke 				&  						&\\
		Sanchin Dachi		& \(\hookleftarrow\)	& Age-Uke 				&  						&\\
	\end{tabularx}\\\null\vfill\null
	\setlength{\tabcolsep}{6pt}	
	\begin{center}
		\parbox{\textwidth-2\tabcolsep}{Koordinationsübungen im Kihon. Im Block oben können Stände und Techniken beliebig gemischt werden. Der untere Block ist zur Übung der Fußbewegungen \textquotedblleft Tai Sabaki\textquotedblright~in der Vorwärts-, bzw. Rückwärtsbewegung gedacht.}
	\end{center}\null\vfill\null
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\setcounter{num}{0}
\setcounter{numz}{0}
\setlength{\tabcolsep}{3pt}	
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Kombinationen / Koordination]
	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllllllll}
		\textbf{Stand} 		& & \textbf{Technik 1\,\(\odot\)} 	&& \textbf{Technik 2\,\(\odot\)} 	&& \textbf{Technik 3\,\(\odot\)}&& \textbf{Technik 4\,\(\odot\)}\\
		\midrule
		Zenkutsu Dachi 		& \(\hookrightarrow\)	& Age-Uke					& \(\hookrightarrow\)	& Teisho-Zuki J\={o}dan	& \(\hookrightarrow\)	& Uraken-Uchi&&	\\
		\midrule
		Zenkutsu Dachi 		& \(\hookrightarrow\)	& Kake-Uke					& \(\hookrightarrow\)	& Ura-Zuki J\={o}dan	& \(\hookrightarrow\)	& Gyaku-Zuki Ch\={u}dan&&	\\
		\midrule
		Shiko Dachi			& \(\hookrightarrow\)	& Haito-Uke					& \(\downarrow\)		& Zenkutsu Dachi 		& \(\downarrow\)		& Nukite&&\\
		\midrule
		Zenkutsu Dachi		& \(\hookrightarrow\)	& Yoko-Uke					& \(\downarrow\)		& Tettsui-Uchi			& \(\hookrightarrow\)	& Mae-Geri &\(\downarrow\) & Gyaku-Zuki\\
		\midrule
		Sanchin Dachi		& \(\downarrow\)		& Harai-Otoshi-Uke			& \(\hookrightarrow\)	& Suri-Ashi Dachi		& \(\downarrow\)		& Ren-Zuki &\(\downarrow\) & Sanchin Dachi\\
		\midrule
		Shiko Dachi			& \(\hookrightarrow\)	& Empi-Uchi					& \(\downarrow\)		& Gyaku-Nukite			&&&&\\
		\midrule
		Neko-Ashi-Dachi		& \(\hookrightarrow\)	& Mawashi-Geri	& \(\downarrow\)		& Gyaku-Shuto-Uke		&\multicolumn{4}{l}{\textit{{\footnotesize Mawashi-Geri aus der Bewegung heraus}}}\\
		\midrule
		Zenkutsu Dachi		& \(\downarrow\)		& Harai-Otoshi-Uke			& \(\hookrightarrow\)	& Mae-Tobi-Geri			& \(\hookrightarrow\)	& Gyaku-Zuki &&\\
		\midrule
		Sanchin Dachi		& \(\hookrightarrow\)	& Yoko-Uke					& \(\downarrow\)		& Gyaku-Zuki			& \(\hookrightarrow\)	& Kake-Uke	& \(\downarrow\)& Teisho-Ate \\					
	\end{tabularx}\\\null\vfill\null
	\setlength{\tabcolsep}{6pt}	
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\setcounter{num}{0}
\setcounter{numz}{0}	
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Allgemeines:\indent Ergänzungen / Kombinationen aus Kata]
	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllllll}
		\multicolumn{7}{l}{\textbf{Sequenz aus Taikyoku Kake-Uke}}\\
		\midrule
		Sanchin Dachi 	& \(\hookrightarrow\) & Yoko-Uke	&\multicolumn{4}{l}{\(\odot\)}\\
		Sanchin Dachi 	& \(\hookrightarrow\) & Kake-Uke	&\multicolumn{4}{l}{\(\odot\)}\\
		Zenkutsu Dachi	& \(\hookrightarrow\) & Mae-Geri	& \(\odot\) & Empi-Uchi\,\(\odot\)&&\\
		\midrule
		\multicolumn{7}{l}{\textbf{Sequenz aus Gekisai Dai-Ichi und Gekisai Dai-Ni\quad}\textit{\scriptsize Kake Uke für Gekisai Dai-Ni}}\\
		\midrule	
		Sanchin Dachi 	& \(\hookrightarrow\) 	& Yoko-Uke	&\multicolumn{3}{l}{\(\odot\)} &\\
		Sanchin Dachi 	& \(\hookrightarrow\) 	& Yoko-Uke	&\multicolumn{3}{l}{\(\odot\)} &\\
		Zenkutsu Dachi 	& \(\hookrightarrow\) 	& Mae-Geri	&\(\odot\)	& \multicolumn{3}{l}{\(\downarrow\)\,Empi-Uchi\,\(\odot\)\,Uraken-Uchi\,\(\odot\)\,Harai-Otoshi-Uke\,\(\odot\)\,Gyaku-Zuki\,\(\odot\)}\\
		\midrule							
	\end{tabularx}\\\null\vfill\null
\end{tcolorbox}