	\begin{tabularx}{\linewidth}{lXlX}
	Japanisch	& Deutsch	& Japanisch&Deutsch\\
	\midrule
	Awase-Uke&	unterstützende Abwehr	&	Enbusen	&	Schrittdiagramm der Kata\\
	Gaiwan	& Außenseite des Unterarms	&	Go-No-Sen	&	Initiative \textbf{nach} dem Angriff\\
	Hajime!&	Anfangen!	&	Happo-Kumite	& Kampf in alle Richtungen\\
	Junbi-Und\={o}	& Aufwärmen	&	Kakie	& schiebende Hände\\
	Kime	&	Impuls zur Technik setzen	& Kiritsu & Steht auf!\\
	Mawatte	& Wendung&	Mond\={o}& Lehrgespräch\\
	Morote	& beidhändig	& Muchimi & klebende Hände\\
	Renzoku Geiko	& Flowübungen zum Automatisieren & Sen-No-Sen & Initiative \textbf{vor} dem Angriff\\
	Shizentai	& natürliche Körperhaltung&Sun-Dome & Technik abstoppen  kurz vor dem Ziel\\
	Yakusoku Kumite & abgesprochenes Kämpfen & Yame	& Stop!\\
	\end{tabularx}