	\setcounter{num}{0}\setcounter{numz}{0}
	\null\vfill\null	
	\begin{tabularx}{\textwidth}{llX}
		\multicolumn{2}{l}{\textbf{Japanisch}} 	& \textbf{Deutsch}\\
		\midrule
		\ctu		& Seiza 				& Kniesitz. Füße unter dem Gesäß, Hände liegen auf den Oberschenkeln\\
		\ctu		& Mokus\={o}			& Meditation\\
		\ctu		& Mokus\={o} Yame		& Ende der Meditation\\
		\ctu a		& Sh\={o}men ni Rei		& Gruß zur Vorderseite des D\={o}j\={o}\\
		\thenum .b	& Sensei ni Rei			& Gruß zum Meister\\
		\thenum .c	& Senpai ni Rei			& Gruß zum Fortgeschrittenen (als Trainer)\\
		\ctu		& Otagai ni Rei			& Gegenseitiger Gruß\\
		\ctu		& Kiritsu				& Aufstehen\\		
		\midrule
	\end{tabularx}\\\null\vfill\null
	\begin{center}
		\parbox{\textwidth-2\tabcolsep}{Zwischen 4\,\&\,5. kann, je nach D\={o}j\={o}, ein \textit{\textquotedblleft Onegai Shimasu\textquotedblright}~zu Beginn, bzw.\,\textit{\mbox{\textquotedblleft Arigat\={o} Gozaimashita\textquotedblright}}~zum Ende des Trainings eingefügt werden - beide Begriffe sind in ihrer Übersetzung relativ unscharf, lassen sich aber ganz gut mit \textit{\textquotedblleft Ich habe eine Bitte\dots\textquotedblright}~und \textit{\textquotedblleft Danke für deine Weisheit\textquotedblright}~übersetzen. Zwischen 5.\,\&\,6. kann ein \textit{\textquotedblleft Ossu\textquotedblright}~eingefügt sein. Grundsätzlich läuft das Training in jedem D\={o}j\={o} nach diesem Schema ab und es ist wichtig, wenn man an einem Lehrgang teilnimmt, oder als Gast in einem fremden D\={o}j\={o} mittrainiert, sich an der jeweiligen Etikette zu orientieren und danach zu richten.}
	\end{center}\null\vfill\null