\setcounter{num}{0}
\setcounter{numz}{0}
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=SGL2,colback=white,fonttitle=\bfseries,coltitle=black,title=Trainingskartensatz G\={o}j\={u}-Ry\={u} Karate-D\={o} Langenfeld-Reusrath]
	\null\vfill\null	
	\begin{center}
		\includegraphics[keepaspectratio,height=0.8\textheight]{GJRKDR_n}\\
		Interne Trainingsmaterialien
	\end{center}
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------
\setcounter{num}{0}
\setcounter{numz}{0}	
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=SGL2,colback=white,fonttitle=\bfseries,coltitle=black,title=Allgemeines:\indent Erläuterungen]
	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllll}
		Symbol	& Bedeutung	& &&\\
		\midrule
		\(\hookrightarrow\) 	& Vorgehen: Ashi Sabaki					& & &\\
		\(\hookleftarrow\) 		& Zurückgehen: Ashi Sabaki				& & &\\
		\(\downarrow\) 			& Ausführung im Stand					& & &\\
		\(\odot\) 				& Betonung der Technik - Kime			& & &\\
		\(\curvearrowright\)	& Ausweichen nach vorne: Tai Sabaki		& & &\\
		\(\curvearrowleft\)		& Ausweichen nach hinten: Tai Sabaki	& & &\\
		\(\circlearrowright\)	& Wendung - Mawatte						& & &\\
								& 1234567890							& &	&\\
								& ABCDEFGHIJKLMNOPQRSTUVWXYZ			& & &\\
								& abcdefghijklmnopqrstuvwxyz			& & &\\
	\end{tabularx}\null\vfill\null
\end{tcolorbox}
%%------------------------------------------------------------------------------
\clearpage
\pagebreak
%%------------------------------------------------------------------------------