\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=BRBELT,colback=white,fonttitle=\bfseries,coltitle=white,title=2. Kyu:\indent Kihon-Ido Kata - Partnerformen - Erwartungshorizont]	
\null\vfill\null
\AddToShipoutPictureFG*{\ShowBelt{brownbelt.pdf}}
	\begin{tabularx}{\textwidth}{llllXr}
		\textbf{Stand} 	&  	& \textbf{Technik 1} & \textbf{Technik 2} 				& \textbf{Technik 3}& \textbf{Angriffsstufe}\\
		\midrule
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)\,Mae-Geri\,\(\odot\)	& \(\hookrightarrow\) 	 Gyaku-Zuki\,\(\odot\)	& Ch\={u}dan \\
		Suri Ashi-Dachi	& \(\hookrightarrow\)	& Kizami-Zuki\,\(\odot\)		& \(\downarrow\)\,Zenkutsu-Dachi & \(\downarrow\)	 Gyaku-Zuki\,\(\odot\)	& J\={o}dan \&~Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Soto-Uke\,\(\odot\) 			& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 				&						&	 					 Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Kake-Uke\,\(\odot\) 			& \(\downarrow\)Ren-Zuki\,\(\odot\) 					&						& 						 J\={o}dan \&~Ch\={u}dan \\
		Shiko-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)Gyaku-Zuki\,\(\odot\) 				&						& 						 Ch\={u}dan \\
		Neko-Ashi-Dachi	& \(\hookrightarrow\)	& Shuto-Uke\,\(\odot\) 			& \(\downarrow\)Kansetsu-Geri\,\(\odot\) 					&						& 						 Migi \&~Hidari  \\
		\midrule
		\multicolumn{6}{p{\linewidth-2\tabcolsep}}{{\footnotesize Vorausgesetzte Techniken:\,Zuki, Age-Uke, Yoko-Uke, Harai-Otoshi-Uke, Soto-Uke, Mawashi-Uke, Kake-Uke, Teisho-Uchi Uraken-Uchi, Empi-Age-Uchi, Mae-Geri, Mawashi-Geri, Kansetsu-Geri}}\\
		\midrule
	\end{tabularx}\\
	\null\vfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xc}
			\midrule
			\textbf{\textit{Kata}} & \textbf{\textit{Kata Bunkai}} \\
			Tensho&\multirow{2}*{Gekisai Dai-Ni}\\
			Sanseru& \\
			\midrule
		\end{tabularx}
	\end{minipage}
	\null\hfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xc}
			\midrule
			{\textbf{\textit{Partnerformen}}} & 3 Kumite-Ura\\
			SV gegen Halten, Würgen, Stoßen & 3 Nage-Waza  \\
			\midrule
		\end{tabularx}
	\end{minipage}\\
	\null\vfill\null
	{\small\begin{tabular}{ll}
		\midrule
		Dachi-Waza	&	Stände individuell richtig \\
		&	Korrekte, kraftvolle Mawatte (Wendung)\\
		&	Ashi-Sabaki (Fußbewegungen) korrekt und flüssig ausgeführt\\
		Zuki-/\,Uke-/\,Geri-Waza	&	Sichtbares Setzen der Endpunkte, Hüft-/Schultereinsatz\\
		Kata		&	Individuell richtige Stände - Endpunkte und Atmung\\
		&	G\={o} und J\={u} sind erkennbar dargestellt\\
		\midrule
	\end{tabular}}
\end{tcolorbox}	