\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=OBELT,colback=white,fonttitle=\bfseries,coltitle=white,title=7. Kyu:\indent Kihon-Ido Kata - Partnerformen - Erwartungshorizont]
\null\vfill\null
\AddToShipoutPictureFG*{\ShowBelt{orangebelt.pdf}}
	\begin{tabularx}{\textwidth}{lllXr}
		\textbf{Stand} 	& &\multicolumn{2}{l}{\textbf{Technik}\indent {\tiny \(\hookrightarrow\):~vorgehen mit \indent \(\odot\):Kime \indent \(\downarrow\):~Folgetechnik im Stand}} & \textbf{Angriffsstufe}\\
		\midrule
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 		& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Oi-Zuki\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 			& J\={o}dan \&~Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\) 	& Soto-Uke\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\)				& Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Kansetsu-Geri\,\(\odot\)&									& Gedan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Age-Uke\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 				& J\={o}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Yoko-Uke\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 				& Ch\={u}dan \\
		Shiko-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\)&\(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 		& Gedan \\
		\midrule
		\multicolumn{5}{r}{{\scriptsize Vorausgesetzte Techniken:\,Zuki, Age-Uke, Yoko-Uke, Harai-Otoshi-Uke, Soto-Uke, Uraken-Uchi, Empi-Age-Uchi, Mae-Geri, Mawashi-Geri}}\\
		\midrule
	\end{tabularx}\\
	\null\vfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{cX}
			\midrule
			\multirow{2}*{\textit{\textbf{Kata}}}	& Taikyoku J\={o}dan, Ch\={u}dan, Gedan \\
			&Gekisai Dai-Ichi \\
			\midrule
		\end{tabularx}
	\end{minipage}
	\null\hfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xr}
			\midrule
			Kihon-Ippon Kumite 						& \multirow{2}*{\textit{\textbf{Partnerformen}}} \\
			J\={o}dan\,\&\,Ch\={u}dan, ggfs. Gedan	& \\
			\midrule
		\end{tabularx}
	\end{minipage}\\
	\null\vfill\null
	{\small
	\begin{tabularx}{\textwidth}{ll}
		\midrule
		Dachi-Waza					& Stände \textquotedblleft passend\textquotedblright , also individuell richtig. Korrekte Mawatte (Wendung) \\
		& Ashi-Sabaki (Fußbewegungen) korrekt ausgeführt \\
		Zuki-/\,Uke-/\,Geri-Waza	& Setzen der Endpunkte, Hüft-/Schultereinsatz \\
		Kata						& Embusen (Schrittfolge) korrekt ausgeführt, Individuell richtige Stände \\
		& Endpunkte und Atmung, Wendungen mit korrekter Blickrichtung \\
		& Flüssiger Ablauf bei gleichbleibender Geschwindigkeit, Betonung und Krafteinsatz \\
		\midrule
	\end{tabularx}}\null\vfill\null
\end{tcolorbox}