\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=BLBELT,colback=white,fonttitle=\bfseries,coltitle=white,title=4. Kyu:\indent Kihon-Ido Kata - Partnerformen - Erwartungshorizont]
\null\vfill\null
\AddToShipoutPictureFG*{\ShowBelt{bluebelt.pdf}}
	\begin{tabularx}{\textwidth}{lllllXr}
		\textbf{Stand} 	&  	& \textbf{Technik 1} & \textbf{Technik 2} & &\textbf{Technik 3}& \textbf{Angriffsstufe}\\
		\midrule
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)\,Mae-Geri\,\(\odot\)	& \(\hookrightarrow\) 	& Gyaku-Zuki\,\(\odot\)	& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Age-Uke\,\(\odot\) 			& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) & \(\hookrightarrow\)	& Mae-Geri\,\(\odot\)	& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Mawashi-Geri\,\(\odot\) 		& \(\downarrow\)Gyaku-Zuki\,\(\odot\) 				&						&	 					& Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Yoko-Uke\,\(\odot\) 			& \(\downarrow\)Ren-Zuki\,\(\odot\) 					&						& 						& J\={o}dan \&~Ch\={u}dan \\
		Shiko-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)Gyaku-Zuki\,\(\odot\) 				&						& 						& Gedan \\
		Neko-Ashi-Dachi	& \(\hookrightarrow\)	& Kake-Uke\,\(\odot\) 			& \(\downarrow\)Mae-Geri\,\(\odot\) 					&						& 						& Migi \&~Hidari  \\
		\multicolumn{7}{l}{{\scriptsize \textit{Harai-Otoshi-Uke und Age-Uke sind im Stand auszuführen. Beim Vorgehen zum Mae-Geri bleibt die Hand des Gyaku-Zuki \textquotedblleft{stehen}\textquotedblright .}}}\\
		\midrule
		\multicolumn{7}{p{\linewidth-2\tabcolsep}}{{\footnotesize Vorausgesetzte Techniken:\,Zuki, Age-Uke, Yoko-Uke, Harai-Otoshi-Uke, Soto-Uke, Mawashi-Uke, Kake-Uke, Teisho-Uchi, Uraken-Uchi, Empi-Age-Uchi, Mae-Geri, Mawashi-Geri, Kansetsu-Geri}}\\
		\midrule
	\end{tabularx}\\
	\null\vfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{cX}
			\midrule
			\multirow{2}*{\textbf{\textit{Kata}}}&Saifa\\
			&Seeinchin \\
			\midrule
		\end{tabularx}
	\end{minipage}
	\null\hfill\null	%%/hfill -> füllt links und rechts jeweils gegen NULL auf
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xr}
			\midrule
			3 Kumite-Ura	&{\textbf{\textit{Partnerformen}}}\\
			3 Nage-Waza		&{\small \textit{SV gegen Halten, Würgen, Stoßen}} \\
			\midrule
		\end{tabularx}
	\end{minipage}\\
	\null\vfill\null
	{\small\begin{tabularx}{\textwidth}{ll}
		\midrule
			Dachi-Waza	&	Stände individuell richtig \\
			&	Korrekte, kraftvolle Mawatte (Wendung)\\
			&	Ashi-Sabaki (Fußbewegungen) korrekt und flüssig ausgeführt\\
			Zuki-/\,Uke-/\,Geri-Waza	&	Sichtbares Setzen der Endpunkte, Hüft-/Schultereinsatz\\
			Kata		&	Individuell richtige Stände - Endpunkte und Atmung\\
			&	G\={o} und J\={u} sind erkennbar dargestellt\\
		\midrule
	\end{tabularx}}\null\vfill\null
\end{tcolorbox}	