\begin{tcolorbox}[colframe=BKBELT,colback=white,,coltitle=white,title=1. Dan:\indent Kihon-Ido Kata - Partnerformen - Erwartungshorizont]	
\null\vfill\null
\AddToShipoutPictureFG*{\ShowBelt{blackbelt.pdf}}
	\begin{tabularx}{\textwidth}{llllXr}
		\textbf{Stand} 	&  	& \textbf{Technik 1} & \textbf{Technik 2} 				& \textbf{Technik 3}& \textbf{Angriffsstufe}\\
		\midrule
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)\,Mae-Geri\,\(\odot\)	& \(\hookrightarrow\) 	 Gyaku-Zuki\,\(\odot\)	& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Age-Uke\,\(\odot\) 			& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) & \(\hookrightarrow\)	 Mae-Geri\,\(\odot\)	& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Mawashi-Geri\,\(\odot\) 		& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 				&						&	 					 Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Yoko-Uke\,\(\odot\) 			& \(\downarrow\)\,Ren-Zuki\,\(\odot\) 					&						& 						 J\={o}dan \&~Ch\={u}dan \\
		Shiko-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\) 	& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 				&						& 						 Gedan \\
		Neko-Ashi-Dachi	& \(\hookrightarrow\)	& Shuto-Uke\,\(\odot\) 			& \(\downarrow\)\,Kansetsu-Geri\,\(\odot\) 					&						& 						 Migi \&~Hidari  \\
		\midrule
		\multicolumn{6}{p{\linewidth-2\tabcolsep}}{{\footnotesize Vorausgesetzte Techniken:\,Zuki, Age-Uke, Yoko-Uke, Harai-Otoshi-Uke, Soto-Uke, Mawashi-Uke, Kake-Uke, Teisho-Uchi Uraken-Uchi, Empi-Age-Uchi, Mae-Geri, Mawashi-Geri, Kansetsu-Geri}}\\
		\midrule
	\end{tabularx}\\
	\null\vfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xc}
			\midrule
			\textbf{\textit{Kata}} & \textbf{\textit{Kata Bunkai}} \\
			Sanseru&\multirow{2}*{Erklärung und Analyse Sanseru}\\
			Sanchi& \\
			\midrule
		\end{tabularx}
	\end{minipage}
	\null\hfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xc}
			\midrule
			{\textbf{\textit{Partnerformen}}} & 3 Kumite-Ura\\
			SV gegen Halten, Würgen, Stoßen & 3 Nage-Waza  \\
			\midrule
		\end{tabularx}
	\end{minipage}\\
	\null\vfill\null
	{\small\begin{tabular}{ll}
		\midrule
		Dachi-Waza,Zuki-/\,Uke-/\,Geri-Waza \& Kata	&	Identisch zum 1. Kyu \\
		\addlinespace
		\multicolumn{2}{l}{\textbf{\textit{Zusätzliche Anforderungen, die in Betracht kommen}}}\\
		\addlinespace
		Geistige Einstellung zur Kampfkunst	&	Konditionelle körperliche Reife\\
		Schnelligkeit und Reaktionsfähigkeit&	Distanzgefühl\\
		Die richtige Wahl der Waffe			&	Die Kenntnis der Atemi-Punkte\\
		Die richtige Entscheidung Gojin Jitsu oder Jissen Jitsu	&	Selbstvertrauen zur eigenen Technik\\
		Atmung und Kiai						&	D\={o}j\={o}kun\\
		\midrule
	\end{tabular}}
	\null\vfill\null
\end{tcolorbox}