	\null\vfill\null
	\begin{tabularx}{\textwidth}{lllXr}
		\textbf{Stand} 	& &\multicolumn{2}{l}{\textbf{Technik}\indent {\tiny \(\hookrightarrow\):~vorgehen mit \indent \(\odot\):Kime \indent \(\downarrow\):~Folgetechnik im Stand}} & \textbf{Angriffsstufe}\\
		\midrule
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Harai-Otoshi-Uke\,\(\odot\)				& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 	& Ch\={u}dan \\
		Zenkutsu-Dachi	& \(\hookrightarrow\)	& Oi-Zuki\,\(\odot\)						& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 	& J\={o}dan \&~Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Soto-Uke\,\(\odot\)						& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\) 	& Ch\={u}dan \\
		Zenkutsu-Dachi	& \(\hookrightarrow\)	& Mae-Geri\,\(\odot\)						& 											& Ch\={u}dan \\
		Zenkutsu-Dachi 	& \(\hookrightarrow\)	& Chisai-no-Mawashi-Geri\,\(\odot\)	& 										& Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Age-Uke\,\(\odot\)				& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\)	& Ch\={u}dan \\
		Sanchin-Dachi 	& \(\hookrightarrow\)	& Yoko-Uke\,\(\odot\)				& \(\downarrow\)\,Gyaku-Zuki\,\(\odot\)	& Ch\={u}dan \\
		\midrule
		\multicolumn{5}{r}{{\scriptsize Vorausgesetzte Techniken:\,Zuki, Age-Uke, Yoko-Uke, Harai-Otoshi-Uke, Soto-Uke, Mae-Geri, Mawashi-Geri}}\\
		\midrule
	\end{tabularx}\\
	\null\vfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{cX}
			\midrule
			\multirow{2}*{\textit{\textbf{Kata}}}	& Taikyoku J\={o}dan \\
			& Taikyoku Ch\={u}dan\\
			\midrule
		\end{tabularx}
	\end{minipage}
	\null\hfill\null
	\begin{minipage}[t]{0.45\textwidth}
		\begin{tabularx}{\textwidth}{Xr}
			\midrule
			Kihon-Ippon Kumite & \multirow{2}*{\textit{\textbf{Partnerformen}}} \\
			J\={o}dan\,\&\,Ch\={u}dan, ggfs. Gedan	& \\
			\midrule
		\end{tabularx}
	\end{minipage}\\
	\null\vfill\null
	{\small\begin{tabularx}{\textwidth}{ll}
		\midrule
		Dachi-Waza					& Stände \textquotedblleft passend\textquotedblright , also individuell richtig, korrekte Mawatte (Wendung) \\
		& Ashi-Sabaki (Fußbewegungen) korrekt ausgeführt \\
		Zuki-/\,Uke-/\,Geri-Waza	& Setzen der Endpunkte, Hüft-/Schultereinsatz \\
		Kata						& Embusen (Schrittfolge) korrekt ausgeführt, Individuell richtige Stände, Endpunkte und Atmung \\
		& Wendungen mit korrekter Blickrichtung \\
		Allgemein					& Techniken können noch als Einzeltechniken ausgeführt sein \\
		\midrule
	\end{tabularx}}\null\vfill\null