	\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 1}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 2}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 3}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
\end{tcbitemize}
\null\vfill\null
\zwitepf
\null\vfill\null
\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 4}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 5}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 6}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
\end{tcbitemize}