\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 13}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 14}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 15}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
\end{tcbitemize}
\null\vfill\null
\zwitepf
\null\vfill\null
\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 16}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 17}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 18}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
\end{tcbitemize}