\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 7}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Tai-Sabaki Hidari 45° Teish\={o}-Uchi\\
	J\={o}dan Ura-Zuki\,\(\odot\)
	\trenner{8}
	Eindrehen mit J\={o}dan Nagashi-Uke\\
	Ch\={u}dan Gyaku-Kagi-Zuki\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 8}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Ushiro Tai-Sabaki Osae-Uke\\
	Suri-Ashi J\={o}dan Teish\={o}-Uchi\,\(\odot\)
	\trenner{8}
	Yoko-Uke \\
	Uraken-Uchi J\={o}dan\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 9}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
\end{tcbitemize}
\null\vfill\null
\zwitepf
\null\vfill\null
\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 10}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 11}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 12}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
\end{tcbitemize}