	\begin{tcolorbox}[colframe=GKD,colback=white,coltitle=white,title=Kihon Ippon Kumite\indent {\scriptsize mit Anregungen von Alfred Heubeck - Sh\={o}t\={o}kan Karate-D\={o} Hausheim - Kihon-Ippon-Kumite 1-3}]
		\import{input/}{partnerformen_kihon.tex}
	\end{tcolorbox}
	\clearpage\newpage
%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_kumite_ura_1.tex}
	\clearpage\newpage
%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_kumite_ura_2.tex}
	\clearpage\newpage
%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_nage_waza_1.tex}
	\clearpage\newpage%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_nage_waza_2.tex}
	\clearpage\newpage%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_nage_waza_3.tex}
	\clearpage\newpage%%------------------------------------------------------------------------------
	\import{input/}{partnerformen_nage_waza_4.tex}
	\clearpage\newpage
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------