\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 19}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 20}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 21}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
\end{tcbitemize}
\null\vfill\null
\zwitepf
\null\vfill\null
\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 22}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 23}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Nage Waza 24}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	\trenner{8}
	\textcolor{lightgray}{ergänzen}\\
	\textcolor{lightgray}{ergänzen}
	%%------------------------------------------------------------------------------
\end{tcbitemize}
%	\null\vfill\null
\clearpage