\setcounter{num}{0}
\setcounter{numz}{0}	
\begin{tcolorbox}[width=\textwidth,height=\textheight,right=12pt,left=12pt,colframe=GKD,colback=white,fonttitle=\bfseries,coltitle=white,title=Kihon Ippon Kumite]
	\null\vfill\null
	{\small 	\begin{tabularx}{\textwidth}{llllX}
			\textbf{Stufe} 	& \textbf{Angriff} 	& \textbf{Block}&\textbf{Konter}&Anmerkung\\
			\midrule
			J\={o}dan 	& Oi-Zuki 	& Age-Uke			&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts Ch\={u}dan \\
			J\={o}dan 	& Oi-Zuki 	& Age-Uke			&Gyaku-Zuki	& Angriff rechts, Block rechts, Konter links Ch\={u}dan \\	
			Ch\={u}dan	& Oi-Zuki	& Yoko-Uke			&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts Ch\={u}dan \\
			Ch\={u}dan	& Oi-Zuki	& Soto-Uke			&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts Ch\={u}dan \\
			Ch\={u}dan	& Ura-Zuki	& Soto-Uke			&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts J\={o}dan \\
			Ch\={u}dan	& Oi-Zuki	& Shuto-Uke			&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts \\
			Ch\={u}dan	& Oi-Zuki	& Shuto-Uke			&Gyaku-Zuki	& Angriff rechts, Block rechts, Konter links \\
			Gedan		& Oi-Zuki	& Harai-Otoshi-Uke	&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts  \\
			Gedan		& Mae-Geri	& Harai-Otoshi-Uke	&Gyaku-Zuki	& Angriff rechts, Block links, Konter rechts \\
			Gedan		& Mae-Geri	& Nagashi-Uke		&Gyaku-Zuki	& Angriff rechts, Block links (rechts), Konter rechts (links)\\
			\midrule
	\end{tabularx}}\null\vfill\null
		\begin{center}
			\begin{minipage}[t]{\textwidth-2\tabcolsep}
			{\footnotesize Als grundlegende Partnerformen der Unterstufe sollten die Techniken mit dem jeweiligen Können entsprechender Geschwindigkeit und Definition gezeigt werden, stete Übung bringt Schnelligkeit. Zu beachten sind die richtige Distanz zum Partner und die korrekte Reaktion auf wechselnde Abstände, Kontertechniken mit Kime setzen. Die Basisübungen sind in der Form \textit{Gerader Angriff - Gerader Konter} beschrieben, können zusätzlich aber auch in den Sh\={o}t\={o}kan Varianten mit jeweils 45°-Ausweichbewegungen geübt werden. Dann sind kleinere Anpassungen notwendig, bzw.\,möglich, die sich dann aus dem Übungsansatz ergeben. Kontertechniken können, und dürfen, entsprechend dem jeweiligen Leistungsstand variiert werden.}\onehalfspacing\singlespacing
			{\footnotesize Die Partnerformen können als \textbf{\textit{Drill}} geübt werden, indem Tori 10 Techniken mit Vorwärtsbewegung ausführt. Am Ende dann Wechsel von Tori zu Uke und 10 Techniken in die andere Richtung. Bei der Ausführung als Drill ist der stetige Seitenwechsel zu beachten, sowie das jeweilig \textquotedblleft richtige Hikite ziehen\textquotedblright. Im Drill bietet es sich an, den Stand auf Sanchin-Dachi zu verkürzen, bzw. für \textit{Gedan Oi-Zuki} auf Shiko-Dachi zu verlängern.\linebreak\medskip\textit{{\tiny Mit Anregungen von Alfred Heubeck - Sh\={o}t\={o}kan Karate-D\={o} Hausheim - Kihon-Ippon-Kumite 1-3}}}
		\end{minipage}
		\end{center}\null\vfill\null
\end{tcolorbox}