\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 1}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Tai-Sabaki Hidari 45°\\
	Shisai no Mawashi Geri\,\(\odot\)
	\trenner{8}
	Teish\={o}-Uke\\
	J\={o}dan Ura-Zuki\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 2}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Tai-Sabaki Hidari 45°\\
	Yoko-Uke - Uraken-Uchi\,\(\odot\)
	\trenner{8}
	Empi-Uke\\
	J\={o}dan Ura-Zuki\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 3}]
	2\,x\,Oi-Zuki Ch\={u}dan
	\trenner{8}
	2\,x\,Yoko-Uke\\
	Mae-Geri\,\(\odot\)
	\trenner{8}
	Teish\={o}-Uke\\
	J\={o}dan Ura-Zuki\,\(\odot\)
\end{tcbitemize}
\null\vfill\null
\zwitepf
\null\vfill\null
\begin{tcbitemize}[right=4pt,left=4pt,raster columns=3,raster equal height,colframe=GKD,colback=white,fonttitle=\bfseries]
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 4}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	\(\circlearrowleft\)\,90° - Nagashi Technik\\
	J\={o}dan Uraken-Uchi\,\(\odot\)
	\trenner{8}
	Kansetsu-Geri\,\(\odot\)\\
	Suri-Ashi Gedan-Barai\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 5}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Ushiro Tai-Sabaki Teish\={o}-Uke\\
	Suri-Ashi J\={o}dan Uraken-Uchi\,\(\odot\)
	\trenner{8}
	Age-Uke\\
	J\={o}dan Ura-Zuki\,\(\odot\)
	%%------------------------------------------------------------------------------
	\tcbitem[squeezed title*={Kumite Ura 6}]
	Oi-Zuki Ch\={u}dan
	\trenner{8}
	Tai-Sabaki Hidari 45° Teish\={o}-Uchi\\
	Furi-Uchi-Ken\,\(\odot\)
	\trenner{8}
	Age-Uke\\
	J\={o}dan Ura-Zuki\,\(\odot\)
	%%------------------------------------------------------------------------------
\end{tcbitemize}
%%------------------------------------------------------------------------------