\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{ergaenzungen.aux}
\babel@aux{ngerman}{}
\@input{input8kyu.aux}
\@input{input7kyu.aux}
\@input{input6kyu.aux}
\@input{input5kyu.aux}
\@input{input4kyu.aux}
\@input{input3kyu.aux}
\@input{input2kyu.aux}
\@input{input1kyu.aux}
\@input{input1dan.aux}
\@input{partnerformen.aux}
\csgdef{tcb@ehg@height@REG@1}{124.5811pt}
\csgdef{tcb@ehg@height@REG@2}{125.56293pt}
\csgdef{tcb@ehg@height@REG@3}{126.24184pt}
\csgdef{tcb@ehg@height@REG@4}{125.0921pt}
\csgdef{tcb@ehg@height@REG@5}{125.0921pt}
\csgdef{tcb@ehg@height@REG@6}{125.0921pt}
\csgdef{tcb@ehg@height@REG@7}{125.0921pt}
\csgdef{tcb@ehg@height@REG@8}{125.0921pt}
\csgdef{tcb@ehg@height@REG@9}{125.0921pt}
\csgdef{tcb@ehg@height@REG@10}{125.0921pt}
\csgdef{tcb@ehg@height@REG@11}{125.0921pt}
\csgdef{tcb@ehg@height@REG@12}{125.0921pt}
\gdef \@abspage@last{28}
