\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{Kogel2010}
\abx@aux@segm{0}{0}{Kogel2010}
\abx@aux@cite{0}{Espeloer1997}
\abx@aux@segm{0}{0}{Espeloer1997}
\abx@aux@cite{0}{Higaonna1985}
\abx@aux@segm{0}{0}{Higaonna1985}
\abx@aux@cite{0}{Nakayama2020}
\abx@aux@segm{0}{0}{Nakayama2020}
\abx@aux@cite{0}{Sebej1998}
\abx@aux@segm{0}{0}{Sebej1998}
\abx@aux@cite{0}{Gsodam1992}
\abx@aux@segm{0}{0}{Gsodam1992}
\abx@aux@cite{0}{Tartaglia2019}
\abx@aux@segm{0}{0}{Tartaglia2019}
\abx@aux@cite{0}{Higaonna1986}
\abx@aux@segm{0}{0}{Higaonna1986}
\abx@aux@cite{0}{Higaonna1989}
\abx@aux@segm{0}{0}{Higaonna1989}
\abx@aux@cite{0}{Higaonna1990}
\abx@aux@segm{0}{0}{Higaonna1990}
\abx@aux@cite{0}{GKD2023}
\abx@aux@segm{0}{0}{GKD2023}
\abx@aux@cite{0}{Noepel2007}
\abx@aux@segm{0}{0}{Noepel2007}
\abx@aux@cite{0}{Noepel2021}
\abx@aux@segm{0}{0}{Noepel2021}
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{2A3D605DFB0B32D44C2FCA7A89B8CAE4}
\abx@aux@defaultrefcontext{0}{Espeloer1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GKD2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gsodam1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higaonna1985}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higaonna1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higaonna1989}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higaonna1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kogel2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakayama2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noepel2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noepel2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sebej1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tartaglia2019}{anyt/global//global/global}
\gdef \@abspage@last{2}
