\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber,style=alphabetic]{biblatex}

\addbibresource{scm_karate_do.bib}
\renewcommand*{\familydefault}{\sfdefault}
\begin{document}
	Salami \cite{Kogel2010} Banane \cite{Espeloer1997} Gurke \cite{Higaonna1985} Tomate \cite{Nakayama2020} nextone \cite{Sebej1998} nochmal \cite{Gsodam1992} einergehtnoch \cite{Tartaglia2019} nochnichtfertig \cite{Higaonna1986,Higaonna1989,Higaonna1990} nochwas \cite{GKD2023} \cite{Noepel2007,Noepel2021}
	\newpage
	\printbibliography
\end{document}