%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%%------------------------------------------------------------------------------
%%Komplettsatz_Karten
%%------------------------------------------------------------------------------
%	\AddToShipoutPictureFG{\ShowDraft}
	\include{input/ergaenzungen.tex}\clearpage\pagebreak
	\include{input/input8kyu.tex}\clearpage\pagebreak
	\include{input/input7kyu.tex}\clearpage\pagebreak
	\include{input/input6kyu.tex}\clearpage\pagebreak
	\include{input/input5kyu.tex}\clearpage\pagebreak
	\include{input/input4kyu.tex}\clearpage\pagebreak
	\include{input/input3kyu.tex}\clearpage\pagebreak
	\include{input/input2kyu.tex}\clearpage\pagebreak
	\include{input/input1kyu.tex}\clearpage\pagebreak
	\include{input/input1dan.tex}\clearpage\pagebreak
	\AddToShipoutPictureFG{\ShowDraft}
	\include{input/partnerformen.tex}\clearpage\pagebreak
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------