%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%%------------------------------------------------------------------------------
%%Komplettsatz_Karten
%%------------------------------------------------------------------------------
	\subimport{input/}{ergaenzungen_a5.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k1_8kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k2_7kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k3_6kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k4_5kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k5_4kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k6_3kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k7_2kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k8_1kyu.tex}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k9_1dan.tex}\clearpage\pagebreak
	\AddToShipoutPictureFG{\ShowDraft}
%	\include{input/partnerformen.tex}\clearpage\pagebreak
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------