%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_dina4.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%%------------------------------------------------------------------------------
%%Komplettsatz_A4
%%------------------------------------------------------------------------------
\includepdfmerge[nup=1x2,pages=-,offset=0 0]{build/TrainingsKarte_Ergaenzungen,build/TrainingsKarte_1_9_8_Kyu,build/TrainingsKarte_2_7_Kyu,build/TrainingsKarte_3_6_Kyu,build/TrainingsKarte_4_5_Kyu,build/TrainingsKarte_5_4_Kyu,build/TrainingsKarte_6_3_Kyu,build/TrainingsKarte_7_2_Kyu,build/TrainingsKarte_8_1_Kyu,build/TrainingsKarte_9_1_Dan,build/Trainingskarte_Partnerformen}%\clearpage\pagebreak
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------