%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
\usepackage{import}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%%------------------------------------------------------------------------------
%%Komplettsatz_Karten
%%------------------------------------------------------------------------------
	\subimport{input/}{ergaenzungen_a5}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k1_8kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k2_7kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k3_6kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k4_5kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k5_4kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k6_3kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k7_2kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k8_1kyu}\clearpage\pagebreak
	\subimport{input/}{kyu_a5_k9_1dan}\clearpage\pagebreak
	\AddToShipoutPictureFG{\ShowDraft}
	\subimport{input/}{partnerformen_a5}\clearpage\pagebreak
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------