%%------------------------------------------------------------------------------
%%Klasse
%%------------------------------------------------------------------------------
\documentclass[a4paper,DIV=calc,11pt,titlepage]{scrartcl}
%%------------------------------------------------------------------------------
%%Packages
%%------------------------------------------------------------------------------
\usepackage[headsepline=no, footsepline=no]{scrlayer-scrpage}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel} 
\usepackage[left=24pt, right=24pt, top=24pt, bottom=24pt]{geometry}
\usepackage{pdfpages}
\usepackage[pdftex,pdfauthor={Sascha Christmann},pdftitle={G\={o}j\={u}-Ry\={u} Karate-D\={o} Reusrath - Trainigskarten},pdfproducer={MiKTeX},pdfcreator={pdflatex}]{hyperref}
%%------------------------------------------------------------------------------
%%Vereinbarungen & Makros
%%------------------------------------------------------------------------------
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------