%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten}
\usepackage{import}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%	\AddToShipoutPictureFG{\ShowDraft}
%	\tcbset{width=\textwidth,height=\textheight,right=12pt,left=12pt,fonttitle=\bfseries}
%%------------------------------------------------------------------------------
%%Ergänzungen Allgemein
%%-----------------------------------------------------------------------------
	%\subimport{input/}{ergaenzungen_a5.tex}
	\subimport{input/}{ergaenzungen_a5}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------ 
