%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%2. Kyu
%%------------------------------------------------------------------------------
	\subimport{input/}{kyu_a5_k7_2kyu.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------