%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%1. Dan
%%------------------------------------------------------------------------------
	\include{input/input1dan.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------