%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%Ergänzungen Allgemein
%%-----------------------------------------------------------------------------
	\include{input/ergaenzungen.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------ 
