%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%	\AddToShipoutPictureFG{\ShowDraft}
%	\tcbset{width=\textwidth,height=\textheight,right=12pt,left=12pt,fonttitle=\bfseries}
%%------------------------------------------------------------------------------
%%Ergänzungen Allgemein
%%-----------------------------------------------------------------------------
	\include{input/ergaenzungen.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------ 
