%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten}
\usepackage{import}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%7. Kyu 
%%------------------------------------------------------------------------------
	\subimport{input/}{kyu_a5_k2_7kyu}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------