%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
%	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%6. Kyu
%%------------------------------------------------------------------------------
	\import{input/}{kyu_a5_k3_6kyu.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------