%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%4. Kyu
%%------------------------------------------------------------------------------
	\include{input/input4kyu.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------