%%------------------------------------------------------------------------------
%%Präambel laden
%%------------------------------------------------------------------------------
\input{preambel_karten.tex}
%%------------------------------------------------------------------------------
%%Ende Präambel
%%------------------------------------------------------------------------------
\begin{document}
	\AddToShipoutPictureFG{\ShowDraft}
%%------------------------------------------------------------------------------
%%7. Kyu 
%%------------------------------------------------------------------------------
	\include{input/input7kyu.tex}
%%------------------------------------------------------------------------------
\end{document}
%%------------------------------------------------------------------------------
%%EOF
%%------------------------------------------------------------------------------